# Template for production env vars. Copy to .env.prod.local on the VPS and fill in real values.
# .env.*.local files are gitignored.

APP_ENV=prod
APP_DEBUG=0
APP_SECRET=change-me

# MySQL (consommé par l'image mysql:8.4 ET par l'app via DATABASE_URL)
MYSQL_ROOT_PASSWORD=change-me
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=change-me

# Symfony / Doctrine
DATABASE_URL=mysql://app:change-me@mysql:3306/app?serverVersion=8.4
DEFAULT_URI=https://your-domain.example
CORS_ALLOW_ORIGIN=^https?://(your-domain\.example)$

# Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Stripe
STRIPE_SECRET_KEY=sk_live_change_me
STRIPE_PUBLISHABLE_KEY=pk_live_change_me
STRIPE_WEBHOOK_SECRET=whsec_change_me
STRIPE_CURRENCY=eur
