# syntax=docker/dockerfile:1.7

# ---------- Stage 1: vendor ----------
FROM composer:2 AS vendor

WORKDIR /app

COPY composer.json composer.lock symfony.lock ./

RUN composer install \
        --no-dev \
        --no-scripts \
        --no-autoloader \
        --no-interaction \
        --prefer-dist \
        --no-progress


# ---------- Stage 2: runtime ----------
FROM php:8.5-fpm AS runtime

ENV APP_ENV=prod \
    APP_DEBUG=0 \
    COMPOSER_ALLOW_SUPERUSER=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        unzip \
        libicu-dev \
        libzip-dev \
        libpng-dev \
        libjpeg-dev \
        libfreetype6-dev \
        libwebp-dev \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install -j"$(nproc)" pdo_mysql intl zip opcache \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j"$(nproc)" gd

COPY docker/php/php-prod.ini /usr/local/etc/php/conf.d/zz-app.ini
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY --chown=www-data:www-data --from=vendor /app/vendor ./vendor
COPY --chown=www-data:www-data . .

# Autoloader optimisé + assets bundles + warmup du cache prod
# (DATABASE_URL factice acceptable: aucun warmer ne touche la BDD)
RUN DATABASE_URL="mysql://build:build@127.0.0.1:3306/build?serverVersion=8.4" \
    composer dump-autoload --no-dev --classmap-authoritative --no-interaction \
    && mkdir -p var/cache var/log \
    && php bin/console assets:install public --no-debug \
    && php bin/console cache:warmup --env=prod --no-debug \
    && chown -R www-data:www-data var public/bundles

USER www-data

EXPOSE 9000

CMD ["php-fpm", "-F"]
